DATABASE_URL = postgres://postgres:Paulpre@12@localhost:5432/arcewave?sslmode=disable

# DATABASE_URL = postgresql://postgres:XKUCouJA8JNYhIRWXYLd@containers-us-west-94.railway.app:6860/railway

NODE_ENV = development
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:4000

CLOUDINARY_API_KEY= 245368149282556
CLOUDINARY_API_SECRET= i-prZpp9VrPq1F7bv8pxZf76urI
CLOUDINARY_CLOUD_NAME= dcasx7rnk
JWT_SECRET= cW4P6Bcwknvjdvdsvksdvs

SESSION_SECRET= i-prZpp9VrPq1F7bv8pxZf76urI
